{
    "foods": [
        {
            "id": 1,
            "name": "burger",
            "price": 4
            
        },
        {
            "id": 2,
            "name": "smd",
            "price": 200
            
        },
        {
            "id": 3,
            "name": "bow",
            "price": 4000
        }
    ]
}